<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CTL7">
    <a name="circuit" val="CTL7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(190,160)" to="(470,160)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_in"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CTL6">
    <a name="circuit" val="CTL6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
