<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,110)" to="(500,330)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(120,100)" to="(390,100)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,100)" to="(390,330)"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 f
</a>
    </comp>
    <comp lib="3" loc="(480,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(290,520)" to="(710,520)"/>
    <wire from="(90,340)" to="(540,340)"/>
    <wire from="(360,420)" to="(710,420)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(150,390)" to="(710,390)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(640,250)" to="(640,460)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(730,580)" to="(730,630)"/>
    <wire from="(640,460)" to="(640,570)"/>
    <wire from="(90,330)" to="(470,330)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(230,160)" to="(590,160)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(430,250)" to="(430,430)"/>
    <wire from="(570,450)" to="(710,450)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(150,500)" to="(710,500)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(500,440)" to="(710,440)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(430,540)" to="(710,540)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(220,400)" to="(710,400)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(500,440)" to="(500,550)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(290,410)" to="(710,410)"/>
    <wire from="(90,350)" to="(610,350)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(90,320)" to="(400,320)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(570,560)" to="(710,560)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(430,430)" to="(710,430)"/>
    <wire from="(150,250)" to="(150,390)"/>
    <wire from="(210,180)" to="(450,180)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(360,530)" to="(710,530)"/>
    <wire from="(570,250)" to="(570,450)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(90,310)" to="(330,310)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(220,510)" to="(710,510)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(220,170)" to="(520,170)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(500,550)" to="(710,550)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <comp lib="2" loc="(750,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(750,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGT_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(50,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1_in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
